{
  "name": "smarthome-api",
  "version": "2.3.1",
  "main": "bin/runServer.js",
  "scripts": {
    "start": "node NODE_ENV=production bin/runServer.js",
    "build": "npm run lint && tsc",
    "database:up": "mkdir -p test/db/mongo/database && docker-compose -f test/db/mongo/docker-compose.yml up -d",
    "database:down": "docker-compose -f test/db/mongo/docker-compose.yml down",
    "dev": "npm run build && NODE_ENV=development node --trace-warnings bin/runServer.js",
    "dev:watch": "npm run build -- --watch & NODE_ENV=development nodemon bin/runServer.js",
    "docker:generate": "docker build -t $(node -pe \"require('./package.json').name.concat(':').concat(require('./package.json').version)\") .",
    "docs:generate-uml": "npx tplant --input src/**/*.ts --output docs/Smarthome.svg",
    "lint": "eslint src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "tag": "TAG=v$(node -pe \"require('./package.json').version\"); git commit -am \"🔖 $TAG\" && git tag $TAG && git push && git push --tags",
    "test": "jest --verbose --runInBand",
    "test:coverage": "npm t -- --coverage"
  },
  "author": "Ulises Santana <ulisesantana@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "8.2.0",
    "fastify": "3.9.2",
    "fastify-cors": "5.2.0",
    "fastify-swagger": "3.5.0",
    "fluent-json-schema": "2.0.3",
    "http-errors": "^1.8.0",
    "mongodb": "3.6.5",
    "reflect-metadata": "^0.1.13",
    "request": "2.88.2",
    "tsyringe": "^4.5.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/http-errors": "^1.8.0",
    "@types/jest": "26.0.22",
    "@types/mongodb": "3.6.10",
    "@types/node": "14.14.16",
    "@types/request": "2.48.5",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "eslint": "7.23.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "jest": "26.6.3",
    "nodemon": "2.0.6",
    "pino-pretty": "4.3.0",
    "ts-jest": "26.5.4",
    "typescript": "3.9.7"
  },
  "keywords": [],
  "description": ""
}
